<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #right{
        width: 30%;
        float: right;
      }
      #left{
        width: 70%;
        float: left;
      }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
  <div id="left">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <div id="right">
    <p>Channels</p>
    <ul id="channel">
      <li class="channels">Ch1</li>
      <li class="channels">Ch2</li>
    </ul>
  </div>



    <script src="/socket.io/socket.io.js"></script>

    <script>

      let socket = io();

      let messages = document.getElementById('messages');
      let form = document.getElementById('form');
      let input = document.getElementById('input');
      //dołącz domyślnie do kanału 1
      let active_channel = "Ch1";
      socket.emit('join', active_channel);

      //po kliknięciu send
      form.addEventListener('submit',(e)=>{
        e.preventDefault();
        if (input.value) {
          //wyślij wiadomość
          socket.emit('chat message', input.value, active_channel);
          displayMsg(input.value);
          input.value = '';
        }
      });

      //odbierz wiadomość
      socket.on('chat message', (msg)=>{displayMsg(msg);});

      //dodanie do listy kanału on click
      let channels = document.getElementsByClassName("channels");
      let myFunction = () => {
        //usun się z kanału
        socket.emit("leave", active_channel)
        //dodaj do innego kanału
        active_channel = this.innerHTML;
        socket.emit('join', active_channel);
        displayMsg("Added to channel " + active_channel);
      };

      for (let i = 0; i < channels.length; i++) {
        channels[i].addEventListener('click', myFunction, false);
      }

      //tworzenie wiadomości 
      function displayMsg(msg){
        let item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
    </script>
  </body>
</html>
